# EventsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eventsapp/: MainTest.kt  MyTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventsapp/: EventsApplication.kt  MainActivity.kt
app/src/main/java/com/example/eventsapp/data/: EventDao.kt  EventDatabase.kt  EventEntity.kt  EventItem.kt  EventsRepository.kt
app/src/main/java/com/example/eventsapp/di/: AppModule.kt
app/src/main/java/com/example/eventsapp/ui/events/: EventsAdapter.kt  EventsFragment.kt  EventsPagingDataAdapter.kt  EventsViewModel.kt
app/src/main/java/com/example/eventsapp/view/: EventAdapter.kt
app/src/main/res/layout/: activity_main.xml  event_card.xml  fragment_events.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
